VITE_SUPABASE_PROJECT_ID="dauzepnodwukisjxlkze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdXplcG5vZHd1a2lzanhsa3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTA1NzEsImV4cCI6MjA4MzA4NjU3MX0.wvHfBiMYqxdOssk7Rt0KQJrFofK0Iahtj17S-ImuTXY"
VITE_SUPABASE_URL="https://dauzepnodwukisjxlkze.supabase.co"
